# Omgevingsvariabelen voor Reppit Dashboard
# Laatste update: Deployment fix
REACT_APP_PLAUSIBLE_API_URL=https://plausible.io/api/v1
REACT_APP_PLAUSIBLE_API_KEY=N5Kn3dFI944Jy2PHXKGXhNXYuzalAjgL6qQRIz1u7KrS8fP16LfJ9DDnr1qengpH
REACT_APP_PLAUSIBLE_SITE_ID=kopen.repp.nl
REACT_APP_DIRECTUS_API_URL=https://cms.reppit.stackingbits.dev
REACT_APP_DIRECTUS_TOKEN=TQMOJkDCRf0I9CcGxW0LtOKS_-kOmhfE 