REACT_APP_PLAUSIBLE_API_URL=https://analytics.repp.nl/api/v1
REACT_APP_PLAUSIBLE_API_KEY=N5Kn3dFI944Jy2PHXKGXhNXYuzalAjgL6qQRIz1u7KrS8fP16LfJ9DDnr1qengpH
REACT_APP_PLAUSIBLE_SITE_ID=kopen.repp.nl
REACT_APP_DIRECTUS_API_URL=http://localhost:8055
REACT_APP_DIRECTUS_API_KEY=dummy_directus_key_123 